Style/TemplateWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game15.Style"
                    x:Class="Game15.Style.Template"
                    >
    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#CCC" />
                            <Setter TargetName="PART_border" Property="Background" Value="#575757"/>
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="none" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Border_Content"
                            Padding="7 7 7 5"
                            BorderBrush="Transparent">
                        <Grid
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border"
                                    BorderBrush="#000"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="BorderEffect"
                                        Color="#ffcf48"
                                        Opacity="{Binding ElementName=PART_Border, Path=BorderBrush, Mode=TwoWay}"
                                        BlurRadius="8"
                                        ShadowDepth="0"
                                        Direction="315">
                                    </DropShadowEffect>
                                </Border.Effect>
                                <DockPanel VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch"
                                   ClipToBounds="True">
                                    <Border BorderThickness="0" 
                                            Background="#373737" 
                                            DockPanel.Dock="Top" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Stretch" 
                                            Height="32">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" 
                                           />
                                            <TextBlock Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            Margin="4, 0, 0, 0"
                                            Foreground="#FFFFCC"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            />
                                            <Grid Grid.Column="2">
                                                <DockPanel>
                                                    <Button Content="For Test" Style="{Binding Source={StaticResource WindowButtonStyle}}" Width="60" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </Grid>
                                            <Button Grid.Column="3"
                                            x:Name="MinButton"  
                                            Click="MinButtonClick"
                                            Style="{Binding Source={StaticResource WindowButtonStyle}}">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="4"
                                            x:Name="MaxButton" 
                                            Click="MaxButtonClick"
                                            Style="{Binding Source={StaticResource WindowButtonStyle}}"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                x:Name="PART_MaxButton_Path"
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CloseButton" 
                                        Grid.Column="5"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Click="CloseButtonClick"
                                            >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <DockPanel HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                        <DockPanel.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#343434" Offset="0"/>
                                                <GradientStop Color="#646464" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DockPanel.Background>
                                        <ContentPresenter />
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>