View/ChangeSize.xaml

<UserControl  x:Class="Game15.View.ChangeSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game15.View"
      mc:Ignorable="d">
    <Border VerticalAlignment="Center"
            Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Выберите размер поля" 
                       FontSize="24" 
                       FontFamily="Georgia" 
                       Foreground="#FFFBEA" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="2"/>
                <TextBlock Text="x"/>
                <TextBox Text="2"/>
            </StackPanel>
            <Grid Style="{StaticResource StyleForChangeSizeMap}" x:Name="GridMap">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>