View/ChangeSize.xaml

<UserControl  x:Class="Game15.View.ChangeSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game15.View"
      mc:Ignorable="d"
        x:Name="ChangeSizeWindow">
    <Border VerticalAlignment="Center"
            Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Выберите размер поля" 
                       FontSize="24" 
                       FontFamily="Georgia" 
                       Foreground="#FFFBEA" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox Text="2"/>
                <TextBlock Text="x"/>
                <TextBox Text="2"/>
            </StackPanel>
            <Border BorderBrush="White" 
                    Background="Transparent" 
                    BorderThickness="1"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10">
                <Grid x:Name="GridMap">
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>